Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_VDATAPATH
Version: O-2018.06-SP4
Date   : Wed Feb  5 19:36:36 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_VDATAPATH         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2686 mW   (95%)
  Net Switching Power  = 181.1900 uW    (5%)
                         ---------
Total Dynamic Power    =   3.4498 mW  (100%)

Cell Leakage Power     = 314.9750 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.2100e+03           23.3715        1.0954e+05        3.3429e+03  (  88.79%)
sequential         0.8566            0.9252        5.0228e+03            6.8047  (   0.18%)
combinational     57.7598          156.8952        2.0041e+05          415.0612  (  11.02%)
--------------------------------------------------------------------------------------------------
Total          3.2686e+03 uW       181.1919 uW     3.1497e+05 nW     3.7648e+03 uW
1
